deploy/kubernetes/eks/new-eks-cluster.yaml (before)
apiVersion: eksctl.io/v1alpha5
availabilityZones:
- us-east-1a
- us-east-1b
cloudWatch:
  clusterLogging:
    enableTypes: ["api","authenticator","controllerManager","scheduler"]
iam:
  vpcResourceControllerPolicy: true
  withOIDC: true
kind: ClusterConfig
managedNodeGroups:
- amiFamily: AmazonLinux2
  desiredCapacity: 2
  disableIMDSv1: false
  disablePodIMDS: false
  iam:
    withAddonPolicies:
      albIngress: false
      appMesh: false
      appMeshPreview: false
      autoScaler: false
      certManager: false
      cloudWatch: false
      ebs: false
      efs: false
      externalDNS: false
      fsx: false
      imageBuilder: false
      xRay: false
  instanceSelector: {}
  instanceType: t3.medium
  labels:
    alpha.eksctl.io/cluster-name: sock-shop-<env>
  maxSize: 2
  minSize: 2
  privateNetworking: false
  releaseVersion: ""
  securityGroups:
    withLocal: null
    withShared: null
  ssh:
    allow: true
    publicKeyPath: <ssh-key-id>
  tags:
    alpha.eksctl.io/nodegroup-type: managed
  volumeIOPS: 3000
  volumeSize: 80
  volumeThroughput: 125
  volumeType: gp3
metadata:
  name: sock-shop-<env>
  region: us-east-1
  version: "1.21"
privateCluster:
  enabled: false
vpc:
  autoAllocateIPv6: false
  cidr: 192.168.0.0/16
  clusterEndpoints:
    privateAccess: false
    publicAccess: true
  manageSharedNodeSecurityGroupRules: true
  nat:
    gateway: Single

deploy/kubernetes/eks/new-eks-cluster.yaml (after)
apiVersion: eksctl.io/v1alpha5
availabilityZones:
- us-east-1a
- us-east-1b
cloudWatch:
  clusterLogging:
    enableTypes: ["api","authenticator","controllerManager","scheduler"]
iam:
  vpcResourceControllerPolicy: true
  withOIDC: true
kind: ClusterConfig
managedNodeGroups:
- amiFamily: AmazonLinux2
  desiredCapacity: 2
  disableIMDSv1: false
  disablePodIMDS: false
  iam:
    withAddonPolicies:
      albIngress: false
      appMesh: false
      appMeshPreview: false
      autoScaler: false
      certManager: false
      cloudWatch: false
      ebs: false
      efs: false
      externalDNS: false
      fsx: false
      imageBuilder: false
      xRay: false
  instanceSelector: {}
  instanceType: t3.medium
  labels:
    alpha.eksctl.io/cluster-name: sock-shop-<ENV>
    alpha.eksctl.io/nodegroup-name: sock-shop-<ENV>-ng
  maxSize: 2
  minSize: 2
  name: sock-shop-<ENV>-ng
  privateNetworking: false
  releaseVersion: ""
  securityGroups:
    withLocal: null
    withShared: null
  ssh:
    allow: true
    publicKeyPath: simon.fisher
  tags:
    alpha.eksctl.io/nodegroup-type: managed
  volumeIOPS: 3000
  volumeSize: 80
  volumeThroughput: 125
  volumeType: gp3
metadata:
  name: sock-shop-<ENV>
  region: us-east-1
  version: "1.21"
privateCluster:
  enabled: false
vpc:
  autoAllocateIPv6: false
  cidr: 192.168.0.0/16
  clusterEndpoints:
    privateAccess: false
    publicAccess: true
  manageSharedNodeSecurityGroupRules: true
  nat:
    gateway: Single

deploy/kubernetes/eks/new-eks-cluster.yaml (diff)
@@ -31,9 +31,11 @@ managedNodeGroups:
   instanceSelector: {}
   instanceType: t3.medium
   labels:
-    alpha.eksctl.io/cluster-name: sock-shop-<env>
+    alpha.eksctl.io/cluster-name: sock-shop-<ENV>
+    alpha.eksctl.io/nodegroup-name: sock-shop-<ENV>-ng
   maxSize: 2
   minSize: 2
+  name: sock-shop-<ENV>-ng
   privateNetworking: false
   releaseVersion: ""
   securityGroups:
@@ -41,7 +43,7 @@ managedNodeGroups:
     withShared: null
   ssh:
     allow: true
-    publicKeyPath: <ssh-key-id>
+    publicKeyPath: simon.fisher
   tags:
     alpha.eksctl.io/nodegroup-type: managed
   volumeIOPS: 3000
@@ -49,7 +51,7 @@ managedNodeGroups:
   volumeThroughput: 125
   volumeType: gp3
 metadata:
-  name: sock-shop-<env>
+  name: sock-shop-<ENV>
   region: us-east-1
   version: "1.21"
 privateCluster:
