deploy/kubernetes/manifests/01-carts-dep.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carts
  labels:
    name: carts
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: carts
  template:
    metadata:
      labels:
        name: carts
    spec:
      containers:
      - name: carts
        image: weaveworksdemos/carts:0.4.8
        env:
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: service.name = carts
          - name: OTEL_EXPORTER_OTLP_ENDPOINT
            value: http://otel-collector.monitoring.svc.cluster.local:4317
          - name: JAVA_OPTS
            value: -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.sleuth.enabled=false -javaagent:/tmp/opentelemetry-javaagent-all.jar
        resources:
          limits:
            cpu: 300m
            memory: 500Mi
          requests:
            cpu: 300m
            memory: 500Mi
        ports:
        - containerPort: 80
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 180
          periodSeconds: 3
      initContainers:
      - command:
        - install
        - -m
        - '644'
        - /opt/otel/opentelemetry-javaagent-all.jar
        - /tmp
        name: otel-javaagent
        image: 850759972217.dkr.ecr.us-east-1.amazonaws.com/otel-javaagent:latest
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/01-carts-dep.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carts
  labels:
    name: carts
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: carts
  template:
    metadata:
      labels:
        name: carts
    spec:
      containers:
      - name: carts
        image: weaveworksdemos/carts:0.4.8
        env:
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: service.name = carts
          - name: OTEL_EXPORTER_OTLP_ENDPOINT
            value: http://otel-collector.monitoring.svc.cluster.local:4317
          - name: JAVA_OPTS
            value: -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.sleuth.enabled=false -javaagent:/tmp/opentelemetry-javaagent-all.jar
        resources:
          limits:
            cpu: 300m
            memory: 500Mi
          requests:
            cpu: 300m
            memory: 500Mi
        ports:
        - containerPort: 80
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 180
          periodSeconds: 3
      initContainers:
      - command:
        - wget
        - "-O"
        - /tmp/opentelemetry-javaagent-all.jar
        - https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v1.5.3/opentelemetry-javaagent-all.jar
        name: otel-javaagent
        image: busybox
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/01-carts-dep.yaml (diff)
@@ -61,13 +61,12 @@ spec:
           periodSeconds: 3
       initContainers:
       - command:
-        - install
-        - -m
-        - '644'
-        - /opt/otel/opentelemetry-javaagent-all.jar
-        - /tmp
+        - wget
+        - "-O"
+        - /tmp/opentelemetry-javaagent-all.jar
+        - https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v1.5.3/opentelemetry-javaagent-all.jar
         name: otel-javaagent
-        image: 850759972217.dkr.ecr.us-east-1.amazonaws.com/otel-javaagent:latest
+        image: busybox
         volumeMounts:
         - mountPath: /tmp
           name: tmp-volume
