deploy/kubernetes/manifests/25-user-dep.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  labels:
    name: user
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: user
  template:
    metadata:
      labels:
        name: user
    spec:
      containers:
      - name: user
        image: weaveworksdemos/user:0.4.7
        env:
         - name: ZIPKIN
           value: http://otel-collector.monitoring.svc.cluster.local:9411/api/v1/spans
        resources:
          limits:
            cpu: 300m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
        env:
        - name: mongo
          value: user-db:27017
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
          readOnlyRootFilesystem: true
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 180
          periodSeconds: 3
      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/25-user-dep.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  labels:
    name: user
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: user
  template:
    metadata:
      labels:
        name: user
    spec:
      containers:
      - name: user
        image: weaveworksdemos/user:0.4.7
        env:
        - name: ZIPKIN
          value: http://otel-collector.monitoring.svc.cluster.local:9411/api/v1/spans
        - name: mongo
          value: user-db:27017
        resources:
          limits:
            cpu: 300m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
          readOnlyRootFilesystem: true
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 180
          periodSeconds: 3
      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/25-user-dep.yaml (diff)
@@ -20,8 +20,10 @@ spec:
       - name: user
         image: weaveworksdemos/user:0.4.7
         env:
-         - name: ZIPKIN
-           value: http://otel-collector.monitoring.svc.cluster.local:9411/api/v1/spans
+        - name: ZIPKIN
+          value: http://otel-collector.monitoring.svc.cluster.local:9411/api/v1/spans
+        - name: mongo
+          value: user-db:27017
         resources:
           limits:
             cpu: 300m
@@ -31,9 +33,6 @@ spec:
             memory: 100Mi
         ports:
         - containerPort: 80
-        env:
-        - name: mongo
-          value: user-db:27017
         securityContext:
           runAsNonRoot: true
           runAsUser: 10001
